# HackerArticle

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/apps/in/hackerarticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/in/hackerarticle/: App.java
app/src/main/java/apps/in/hackerarticle/data/: AppUtils.java  ArticleRepository.java
app/src/main/java/apps/in/hackerarticle/data/entity/: Discussion.java  Story.java
app/src/main/java/apps/in/hackerarticle/data/remote/: ApiService.java
app/src/main/java/apps/in/hackerarticle/di/: AppComponent.java  AppModule.java  HAComponent.java  HAModule.java  HAScope.java
app/src/main/java/apps/in/hackerarticle/view/activity/: ArticleActivity.java  LoginActivity.java  ScrollingActivity.java
app/src/main/java/apps/in/hackerarticle/view/adapter/: ArticleAdapter.java  DiscussionAdapter.java  ViewPagerAdapter.java
app/src/main/java/apps/in/hackerarticle/view/fragment/: ListFragment.java  TabFragment.java  WebFragment.java
app/src/main/java/apps/in/hackerarticle/view/listener/: Itemlistener.java
app/src/main/res/drawable/: tab_text_color_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_scrolling.xml  comment_list.xml  custom_tab.xml  discussion_item.xml  fragment_tab.xml  fragment_web.xml  story_item.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/in/hackerarticle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
