apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "apps.in.hackerarticle"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.cardview
    implementation supportDependencies.constraint
    implementation supportDependencies.support
    implementation supportDependencies.supportAnnotation

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    implementation fireDependencies.firebaseauth
    implementation fireDependencies.firebasemessaging
    implementation fireDependencies.firebasecrash

    implementation gms

    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.convertergson
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.urlconnection
    implementation retrofitDependencies.adapter_rxjava
    implementation retrofitDependencies.logging

    implementation butterknife
    annotationProcessor butterknifeProcessor

    implementation gson
    implementation sdp

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.robolectric

}

apply plugin: 'com.google.gms.google-services'
