<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap_style">

    <LinearLayout
        style="@style/match_wrap_style"
        android:layout_margin="@dimen/_1sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_time_by"
            style="@style/match_wrap_style"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="tapsfdknmlkfnmldknflddmfkdmflkdmkdl"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_text"
            style="@style/match_wrap_style"
            android:layout_weight="1"
            android:text="ww.njdnj.dd"
            android:textColor="@color/btn_focused_disabled"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>


</android.support.v7.widget.CardView>
